Windows Registry Editor Version 5.00

; Disable Windows 10/11 Touch Gestures
; This will disable 3-finger and 4-finger touch gestures

; Disable three-finger gestures
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\PrecisionTouchPad]
"ThreeFingerTapEnabled"=dword:00000000
"ThreeFingerSlideEnabled"=dword:00000000

; Disable four-finger gestures
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\PrecisionTouchPad]
"FourFingerTapEnabled"=dword:00000000
"FourFingerSlideEnabled"=dword:00000000

; Disable edge swipe gestures
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ImmersiveShell\EdgeUI]
"DisableTLCorner"=dword:00000001
"DisableTRCorner"=dword:00000001
"DisableBRCorner"=dword:00000001
"DisableBLCorner"=dword:00000001

; Disable tablet mode auto-switch
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ImmersiveShell]
"SignInMode"=dword:00000002
"TabletMode"=dword:00000000

; Disable Windows Ink workspace button
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsInkWorkspace]
"AllowWindowsInkWorkspace"=dword:00000000
